John's Systems - Last updated 2/20/99

Notes:
All systems come with the appropriate power supply, joysticks, etc.
unless noted.  Systems are not boxed/no docs unless noted.

If you're interested in trading something, feel free to email me at
jcook@earthling.net (that's earthlinG, not earthlinK).
===============================================


Video Game Systems
----------------------------------------------------------------------
ActionMax
  Boxed system, a little battery leak inside cover (this one looks like new, though)
  Complete system, missing reflector thing, a little battery leak inside cover

Atari
  2600 - 4 systems (5? 6?  I lose track)
  7800 - Complete system, power supply has a bad spot in the cord, I need to fix that
  7800 - Complete system minus power supply

Coleco
  Colecovision - 3 complete systems, 1 has Adam controllers
               - Expansion Module #1 (2600 adaptor)
               - Expansion Module #1 (2600 adaptor)
               - Expansion Module #2 (Driving unit)
               - 2 Super Action Controllers

Intellivision - 2 w/bad controllers
              - 1 Intelly II
              - 2 Voice modules, 1 bare, 1 boxed

Turbo Grafx 16 - 1 boxed, 1 bare (no controllers)

Odyssey 2 - 1 boxed, 3 others

NES
  5 or 6 complete systems

Vectrex
  2 systems


Pong-style Games
----------------------------------------------------------------------
APF TV-Fun
Coleco Telstar Colortron
DMS Tele-Action - boxed
Odyssey 300 - 1 boxed/docs, 1 other
Odyssey 100


Handhelds - has battery cover unless noted
----------------------------------------------------------------------
Microvision (doesn't work, boo hoo hoo)
  with 5 games - Blockbuster, Bowling, Connect Four, Vegas Slots,
                 Phaser Strike (1 loose, 1 boxed)
Blip - boxed
Entext Football4 - missing battery cover
King Kong - missing battery cover
Monster Maze
  -Those last 2 look similar to mini-arcade Pac-Man, but with strange
   round screens.  Both by Tiger.  Very retro-looking!
Sega Game Gear
GameBoy - missing the "guts."  The screen is there, but everything else
          is gone
Game.com


Classic Computers
----------------------------------------------------------------------
Atari
  Atari 400
  Atari 800
  Atari 800xl w/disk drive and a bunch of disks
  Atari 1040ST - monitor, hard drive, external 3.5"

Commodore
  PET 4016 - 3 drives, several disks
  VIC-20 - boxed/docs
  C64 - 3 or 4 systems w/drives
  C128 - 2 systems
  C128D - no keyboard
  Plus/4 - 1 key missing, docs
  C16 - docs
  Amiga 2000
  1084S monitor
  1902A monitor
  3 Calculators

Kaypro
  Kaypro II - w/System disks and a few others
  Kaypro 4 - power supply bad

Texas Instruments
  TI 99/4A - 1 boxed/docs, 1 w/docs
  PHP1200 expansion system w/docs
  Voice Module

Others
  Coleco Adam - Video weird, probably a bad video chip, w/controllers
  Timex Sinclair 1000 - 1 boxed/docs, 1 w/docs
  Tandy CoCo 1 - w/2 disk drives
  TRS-80 Model I - monitor, tape drive, some other funky drive